# odata-core

./: .editorconfig  .gitignore  CFW.sln  README.md
modules/CFW.Identity/: CFW.Identity.csproj  SeedData.cs  ServiceCollectionExtensions.cs
modules/CFW.Identity/Properties/: launchSettings.json
modules/CFW.ODataCore/: CFW.ODataCore.csproj  Constants.cs  EntityEndpointConfiguration.cs  EntityMimimalApiOptions.cs  GenericODataConfig.cs  GlobalUsing.cs  IODataViewModel.cs  ODataAuthorizeAttribute.cs  ODataRoutingAttribute.cs  ODataTypeResolver.cs  README.md  ServicesCollectionExtensions.cs
modules/CFW.ODataCore/Attributes/: BaseRoutingAttribute.cs  BoundOperationAttribute.cs  EntityActionAttribute.cs  EntityAttribute.cs  EntityAuthorizeAttribute.cs  EntityFunctionAttribute.cs  EntityHandlerAttribute.cs  EntityPropertyNameAttribute.cs  ODataAuthorizeAttribute.cs  ODataRoutingAttribute.cs  UnboundActionAttribute.cs  UnboundFunctionAttribute.cs  UnboundOperationAttribute.cs
modules/CFW.ODataCore/Controllers/: EntitySetsController.cs  EntitySetsController1.cs  EntitySetsConvention.cs  RefODataViewModel.cs
modules/CFW.ODataCore/Core/: EndpointAction.cs  EntityAPIRoutingConvention.cs  EntityRoutingConvention.cs  JsonMapper.cs  ODataAPIRoutingAttribute.cs  ODataAuthorizeAttribute.cs  ODataBoundOperationMetadata.cs  ODataContainerCollection.cs  ODataEntitiesTemplate.cs  ODataMetadataContainer.cs  ODataMetadataEntity.cs  ODataRoutingAttribute.cs  UnboundOperationMetadata.cs
modules/CFW.ODataCore/DefaultHandlers/: EntityCreateDefaultHandler.cs  EntityCreationHandler.cs  EntityDeleteDefaultHandler.cs  EntityGetByKeyDefaultHandler.cs  EntityPatchDefaultHandler.cs  EntityQueryDefaultHandler.cs
modules/CFW.ODataCore/EFCore/: ODataModelCustomizer.cs
modules/CFW.ODataCore/EntityConfigurations/: DynamicExpressionConverter.cs  EntityConfiguration.cs
modules/CFW.ODataCore/Extensions/: ODataRequestHandler.cs  RefODataViewModel.cs  RequestExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs
modules/CFW.ODataCore/Handlers/: ApiHandler.cs  DefaultCreateHandler.cs  DefaultDeleteHandler.cs  DefaultGetByKeyHandler.cs  DefaultPatchHandler.cs  DefaultQueryHandler.cs  DefaultRequestHandler.cs  ICreateHandler.cs  IQueryHandler.cs
modules/CFW.ODataCore/Intefaces/: IEntityCreateHandler.cs  IEntityCreationHandler.cs  IEntityDeleteHandler.cs  IEntityGetByKeyHandler.cs  IEntityOperationHandler.cs  IEntityPatchHandler.cs  IEntityQueryHandler.cs  IOperationHandler.cs  IRouteMapper.cs  IUnboundOperationHandler.cs
modules/CFW.ODataCore/Metadata/: EntityCRUDRoutingMetadata.cs  EntityOperationMetadata.cs  MetadataContainerFactory.cs  UnboundOperationMetadata.cs
modules/CFW.ODataCore/Models/: ApiMethod.cs  AutoScanModelCustomizer.cs  ContextProvider.cs  EntityEndpointConfiguration.cs  EntityKey.cs  EntityMethod.cs  EntityOperationKey.cs  MetadataContainerFactory.cs  ODataHttpMethod.cs  ODataMetadataContainer.cs  ODataModel.cs  ODataQueryOptions.cs  ODataQueryResult.cs  ODataResults.cs  OperationType.cs  QueryRequest.cs
modules/CFW.ODataCore/OData/: DefaultODataMetadataResolver.cs  IODataViewModel.cs  ODataAuthorizeAttribute.cs  ODataContainerCollection.cs  ODataMetadataContainer.cs  ODataMetadataEntity.cs  ODataRoutingAttribute.cs
modules/CFW.ODataCore/Projectors/: BasicProjector.cs
modules/CFW.ODataCore/RequestHandlers/: EntityCreateRequestHandler.cs  EntityGetByKeyRequestHandler.cs  EntityMetadata.cs  EntityMetadata1.cs  EntityOperationRequestHandler.cs  EntityQueryRequestHandler.cs  EntityRequestHandler.cs  HttpRequestExtensions.cs  HttpResultsExtentions.cs  IHttpRequestHandler.cs  UnboundOperationRequestHandler.cs
modules/CFW.ODataCore/RouteMappers/: EntityCreateRequestHandler.cs  EntityCreationRouteMapper.cs  EntityGetByKeyRouteMapper.cs  EntityQueryRequestHandler.cs  HttpResultsExtentions.cs
src/CFW.ODataCore/: AppDbContext.cs  CFW.ODataCore.csproj  ServicesCollectionExtensions.cs
src/CFW.ODataCore.Tests/: CFW.ODataCore.Tests.csproj  DesignTimeDbContextFactory.cs  Program.Test.cs  Program.cs  TestUtils.cs  appsettings.Development.json
src/CFW.ODataCore.Tests/Migrations/: 20241208150426_AddCategory.Designer.cs  20241208150426_AddCategory.cs  20241209155721_Product.Designer.cs  20241209170722_Orders.Designer.cs  20241209170722_Orders.cs  20241210144704_Voucher.Designer.cs  20241211065458_RemoveRef.cs  AppDbContextModelSnapshot.cs
src/CFW.ODataCore.Tests/Models/: Category.cs  Customer.cs  Product.cs
src/CFW.ODataCore.Tests/TestCases/: BaseTests.cs
src/CFW.ODataCore.Tests/Tests/: EntitySetsCreateTests.cs
src/CFW.ODataCore/Controllers/: EntitySetsController.cs
src/CFW.ODataCore/Core/: IODataViewModel.cs  ODataContainerCollection.cs  ODataMetadataContainer.cs  ODataMetadataEntity.cs
src/CFW.ODataCore/Handlers/: ApiHandler.cs
tests/CFW.Core.Testings/: CFW.Core.Testings.csproj
tests/CFW.Core.Testings/Logging/: XunitLogger.cs  XunitLoggerProvider.cs
tests/CFW.Core.Testings/Models/: JsonType.cs
tests/CFW.CoreTestings/: CFW.CoreTestings.csproj
tests/CFW.CoreTestings/DataGenerations/: DataGenerator.cs  GeneratorMetadata.cs
tests/CFW.CoreTestings/Logging/: XunitLogger.cs  XunitLoggerProvider.cs
tests/CFW.CoreTestings/Models/: JsonType.cs
tests/CFW.ODataCore.Testings/: AppFactory.cs  CFW.ODataCore.Testings.csproj  Class.cs  DesignTimeDbContextFactory.cs  EfCoreUtils.cs  GlobalSuppressions.cs  ODataQueryResult.cs  Program.Patial.cs  Program.Test.cs  Program.cs  TestMetadataContainerFactory.cs  TestODataTypeResolver.cs  TestUtils.cs  TestingDbContext.cs  Using.cs  appdbcontex.db  appdbcontext.db  appdbcontext.db-shm  appdbcontext.db-wal  appidentitycontext.db-shm  appidentitycontext.db-wal  appsettings.Development.json  appsettings.json
tests/CFW.ODataCore.Testings/Features/: CategoryConfiguration.cs  ProductConfiguration.cs
tests/CFW.ODataCore.Testings/Migrations/: 20241208150426_AddCategory.cs  20241209155721_Product.cs  20241209170722_Orders.cs  20241210144704_Voucher.cs  20241211065458_RemoveRef.Designer.cs  20241211065458_RemoveRef.cs  (+1 more)
(+281 files in other folders)
